apiVersion: v2
name: app
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://avatars.githubusercontent.com/u/61784505?s=60&v=4
keywords:
  - stonks
sources:
  - https://github.com/diego-redhat/helm-app
