createDeployment: true
createRoute: true
extraLabels:
command:
args:
initContainers:
containerPortName:
containerPort:
quayOrg: "devops"
quayRepo: "golang-demo"
tag:
customImage:
resources:
hpaMemoryLimit:
hpaCPULimit:
replicas: 
hpaMinReplicaCount:
hpaMaxReplicaCount:
externalSecret:
extraSecrets:
ingressHost:
ingressClassName:
ingressAnnotations:
ingressPaths:
